services:
  grafana:
    environment:
      - 'PGHOST=${PGHOST}'
      - 'PGPORT=${PGPORT}'
      - 'PGDATABASE=${PGDATABASE}'
      - 'PGGRAFANAUSER=${PGGRAFANAUSER}'
      - 'PGGRAFANAPASSWORD=${PGGRAFANAPASSWORD}'
      - 'PGSSLMODE=${PGSSLMODE}'
